{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "20.19.4",
      "yarn": "1.22.22",
      "env": {
        "EXAMPLE_ENV": "example values"
      },
      "ios": {
        "image": "latest",
        "env": {
          "PLATFORM": "ios"
        }
      }
    },
    "development": {
      "extends": "base",
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal",
      "cache": {
        "key": "random-value-heres"
      }
    },
    "development-simulator": {
      "extends": "base",
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "extends": "base",
      "environment": "preview",
      "channel": "preview",
      "distribution": "internal",
      "cache": {
        "key": "random-value-heres"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "extends": "base",
      "channel": "main",
      "cache": {
        "key": "random-value-heres"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
